PORT=3000
MONGO_DB_USER=harshagarg09
MONGO_DB_PASSWORD=harshagarg09
MONGO_DB_DATABASE=atithi
COOKIE_SECRET = thisismysecret
JWT_SECRET_KEY = topSecret
MAILGUN_APIKEY = 24fa5210892486bf931345dee287294d-602cc1bf-ffca3e74
JWT_ACC_ACTIVATE = accountactivatekey123
CLIENT_URL = http://localhost:8000